# EDUCATIONAL_PROJECTS

./: README.md
C++ C#/Oscillograph/test15/: README.md  analysiswindow.h  digitalfiltersdialog.h  exqcustomplot.h  fftdialog.ui  graphitemmodel.h  importfileinterface.h  mainwindow.cpp  mainwindow.h  recordstreeview.h  recordtreemodel.cpp  test15.pro
C++ C#/Oscillograph/test15/kissfft-master/: kiss_fft.h
C++ C#/Oscilograph/test15/: analysiswindow.cpp  analysiswindow.ui  datamanager.cpp  datamanager.h  digitalfilters.h  digitalfilters.ui  digitalfiltersdialog.cpp  digitalfiltersdialog.ui  exqcustomplot.cpp  fftdialog.cpp  fftdialog.h  global.h  graphitemmodel.cpp  mainwindow.ui  qcustomplot.cpp  record.cpp  record.h  recordstreeview.cpp  recordtreemodel.h
C++ C#/nu pogodi simple game/: egg.cpp  egg.hpp  game.cpp  game.hpp  main.cpp  mainFunction.cpp  wolf.cpp  wolf.hpp
JAVA/: README.md
JAVA/Blockchain/: course-remote-info.yaml
JAVA/Blockchain/Blockchain/A proof of work concept/: task-info.yaml
JAVA/Blockchain/Blockchain/Blockchain essentials/: task-info.yaml  task-remote-info.yaml
JAVA/Blockchain/Blockchain/Local currency/: task-remote-info.yaml
JAVA/Blockchain/Blockchain/Miner mania/: task-info.yaml  task-remote-info.yaml
JAVA/Blockchain/Blockchain/You’ve got a message/: task-remote-info.yaml
JAVA/Blockchain/Problems/: lesson-info.yaml
JAVA/Blockchain/Problems/Breakfast Decorator/: task-info.yaml
JAVA/Blockchain/Problems/Calculate the number of distinct characters/: task-info.yaml  task-remote-info.yaml
JAVA/Blockchain/Problems/Cinema Facade/: task-info.yaml
JAVA/Blockchain/Problems/Coffee Decorator/: task-info.yaml
JAVA/Blockchain/Problems/Count passwords/: task-info.yaml
JAVA/Blockchain/Problems/Count words without repetitions/: task-info.yaml
JAVA/Blockchain/Problems/Countdown counter/: task-info.yaml
JAVA/Blockchain/Problems/Number holder/: task-info.yaml
JAVA/JetBrainsAcademy/Blockchain/: course-remote-info.yaml
JAVA/JetBrainsAcademy/EncDec/: README.md
JAVA/JetBrainsAcademy/Phone Book/: course-remote-info.yaml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/: pom.xml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-DTO/: pom.xml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-DTO/src/main/java/org/example/dto/: AutoDto.java
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-JDBC/: pom.xml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-JDBC/src/main/java/org/example/jdbc/: DbConnection.java  TestMain.java
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-JDBC/src/main/java/org/example/jdbc/jdbc/: AutoDaoJdbc.java  BasicRequests.java
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/: pom.xml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/: Main.java  mainwindow.fxml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/dto/: Month.java  SaleTransferObject.java
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/error/: AlertWindow.java
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/filter/: TextFieldFilters.java
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/resources/: main2.fxml  main_page.fxml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/resources/login/: login_page.fxml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/resources/statistic/: margin_page.fxml  top_5_items_page.fxml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/AUTOPARK-xFRONT/src/main/java/org.example.xfront/ui/resources/tabs/: charge_tab.fxml  expense_item.fxml  sale_tab.fxml  tab_page.fxml  warehouse.fxml
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/SQLqueries/: test.sql
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/SQLqueries/2ndTask/: 2nd_Task.sql  DELITING.sql  INSERTING.sql  UPDATE.sql
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/SQLqueries/3rd_Task/: CURSOR.sql  PROCEDURES.sql  TRIGGERS.sql  VIEW.sql  task.sql
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/SQLqueries/FILLING/: Fill_Auto.sql
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/SQLqueries/nikitino/procedure/: average_charges_amount.sql  income_outcome_for_period.sql
JAVA/SPBSTU PROJECTS/DB_2021/DB-AUTOPARK-ORACLE/SQLqueries/nikitino/trigger/: charge_trigger.sql
JAVA/SPBSTU PROJECTS/Math.Stat/: file.txt  file1.txt  file2.txt
JAVA/SPBSTU PROJECTS/Phone Book/: course-remote-info.yaml
JAVA/Spring/: README.md  quizdb.mv.db
JAVA/Spring/CodeSharingPlatform/: README.md  build.gradle
JAVA/Spring/Web Quiz Engine/: course-remote-info.yaml
JAVA/Spring/demoRestController/: build.gradle  sampleDB.mv.db  settings.gradle
JAVA/Spring/documents/: documents.uml  pom.xml
Python/GPIO-music-box/: README.md  TestSound.py  audio-effects.py  audio-effects_with+comments.py  leds-off.py  load-share-file.py  pyaudio-test.py  switches-loops.py  switches-loops_rus.py  test.py
Python/lab1MachineLearning/: Lab 1 Classification.ipynb  Lab5.ipynb  Lab_2_NN.ipynb  lab3.ipynb
Python/lab1MachineLearning/.ipynb_checkpoints/: Lab 1 Classification-checkpoint.ipynb  Lab5-checkpoint.ipynb  Lab_2_NN-checkpoint.ipynb  lab3-checkpoint.ipynb  lab4_1-checkpoint.ipynb
Python/pythonProject/: main.py
SWIFT/swift/lab4/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
SWIFT/swift/lab4.xcodeproj/: project.pbxproj
SWIFT/swift/lab4Tests/: lab4Tests.swift
SWIFT/swift/lab4UITests/: lab4UITests.swift
(+367 files in other folders)
