<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="226.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spbstu.java.ui.controller.statistic.MarginController">
   <children>
      <Button fx:id="showButton" layoutX="94.0" layoutY="177.0" mnemonicParsing="false" onAction="#show" prefHeight="35.0" prefWidth="88.0" text="Show" />
      <TextField fx:id="marginTextBox" disable="true" layoutX="138.0" layoutY="139.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="80.0" layoutY="144.0" text="Margin:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="monthComboBox" layoutX="138.0" layoutY="56.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="yearComboBox" layoutX="138.0" layoutY="99.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="95.0" layoutY="103.0" text="Year:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="61.0" text="Month:">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="20.0" text="Margin statistic for particular month">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <Button layoutX="268.0" layoutY="177.0" mnemonicParsing="false" onAction="#close" prefHeight="35.0" prefWidth="88.0" text="Close" />
   </children>
</AnchorPane>
